<html>
    <head>
        <title>bkTool Options</title>
        <style type="text/css">
			.optionsPanel {
				width: 0;
				position: fixed;
				top: 0;
				right: 0;
				background-color: #BFBFBF;
				overflow-x: hidden;
				transition: 0.6s;
			}
        </style>
    </head>
    <body style="width: 160px">
        <h4>Battleknight Tool</h4>
        <div id="accountOptions" class="optionsPanel">
			<table width="100%" style="font-size: 12px; min-width: 160px;">
				<tr>
					<td width="100%">Account Options</td>
					<td><button class="subClose">&rArr;</button></td>
				</tr>
			</table>
        </div>
        <div id="okOptions" class="optionsPanel">
			<table width="100%" style="font-size: 12px; min-width: 160px;">
				<tr>
					<td width="100%">Ordenskasse Options</td>
					<td><button class="subClose">&rArr;</button></td>
				</tr>
			</table>
        </div>
        <div id="osOptions" class="optionsPanel">
			<table width="100%" style="font-size: 12px; min-width: 160px;">
				<tr>
					<td width="100%">Ordensschlacht Options</td>
					<td><button class="subClose">&rArr;</button></td>
				</tr>
			</table>
        </div>
        <div id="bkOptions" style="display: none;">
			<table width="100%" style="font-size: 12px;">
				<tr>
					<td><input id="enableAccount" class="kmChecker kmOptions" type="checkbox" title="mach mich an!"></input></td>
					<td><label for="enableAccount" title="mach mich an!">Klick Meister</label></td>
					<td align="right"><button id="optionsAccount" class="subOpen">&lArr;</button></td>
				</tr>
				<tr>
					<td><input id="enableOK" class="kmChecker kmOptions" type="checkbox" title="mach mich an!"></input></td>
					<td><label for="enableOK" title="mach mich an!">Ordenskasse</label></td>
					<td align="right"><button id="optionsOK" class="subOpen">&lArr;</button></td>
				</tr>
				<tr>
					<td><input id="enableOS" class="kmChecker kmOptions" type="checkbox" title="mach mich an!"></input></td>
					<td><label for="enableOS" title="mach mich an!">Ordenskrieg</label></td>
					<td align="right"><button id="optionsOS" class="subOpen">&lArr;</button></td>
				</tr>
				<tr>
					<td><input id="enableWork" class="kmChecker kmOptions" type="checkbox" title="mach mich an!"></input></td>
					<td><label for="enableWork" title="mach mich an!">Arbeit</label></td>
					<td align="right"><button id="optionsWork" class="subOpen">&rArr;</button></td>
				</tr>
				<tr>
					<td><input id="enableGM" class="kmChecker kmOptions" type="checkbox" title="mach mich an!"></input></td>
					<td><label for="enableGM" title="mach mich an!">Gruppenmission</label></td>
					<td align="right"><button id="optionsGM" class="subOpen">&rArr;</button></td>
				</tr>
				<tr>
					<td><input id="enableMission" class="kmChecker kmOptions" type="checkbox" title="mach mich an!"></input></td>
					<td><label for="enableMission" title="mach mich an!">Mission</label></td>
					<td align="right"><button id="optionsMission" class="subOpen">&rArr;</button></td>
				</tr>
				<tr>
					<td><input id="enableDuel" class="kmChecker kmOptions" type="checkbox" title="mach mich an!"></input></td>
					<td><label for="enableDuel" title="mach mich an!">Duell</label></td>
					<td align="right"><button id="optionsDuel" class="subOpen">&rArr;</button></td>
				</tr>
				<tr>
					<td><input id="enableTournament" class="kmChecker kmOptions" type="checkbox" title="mach mich an!"></input></td>
					<td><label for="enableTournament" title="mach mich an!">Turnier</label></td>
					<td align="right"><button id="optionsTournament" class="subOpen">&rArr;</button></td>
				</tr>
				<tr>
					<td><input id="enableTreasury" class="kmChecker kmOptions" type="checkbox" title="mach mich an!"></input></td>
					<td><label for="enableTreasury" title="mach mich an!">Schatzkammer</label></td>
					<td align="right"><button id="optionsTreasury" class="subOpen">&rArr;</button></td>
				</tr>
			</table>

        <p style="text-align: right;"><button id="saveButton">Save</button></p>
        </div>
        <script src="../battleknight/options.js"></script>
        <script src="popup.js"></script>
    </body>
</html>
